-- Q.1 Coffee Consumers Count
-- How many people in each city are estimated to consume coffee, given that 25% of the population does?


-- -- Q.2
-- Total Revenue from Coffee Sales
-- What is the total revenue generated from coffee sales across all cities in the last quarter of 2023?


-- Q.3
-- Sales Count for Each Product
-- How many units of each coffee product have been sold?


-- -- Q.4
-- City Population and Coffee Consumers (25%)
-- Provide a list of cities along with their populations and estimated coffee consumers.
-- return city_name, total current cx, estimated coffee consumers (25%)


-- Q.5
-- Customer Segmentation by City
-- How many unique customers are there in each city who have purchased coffee products?


